name: Docker Image CI

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

env: 
  IMAGE_NAME: pnhtest
  IMAGE_TAG: latest

jobs:
  build-and-deploy-to-GKE:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin
    - name: Push the Docker image to Docker Hub
      run: docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
